entity sky
location 480 470
render 960 150 0.0 0.06 0.06 plain
paralaxScrolling 0

entity underground
location 400 60
render 800 120 0.0 0.17 0.15 plain

entity background1
location 400.0  370.0
texture background 0 0 1 1 800 275 texture

entity front1
location 400 145
texture front 0 0 1 1 800 75 texture

entity ground1
location 400 175
collisionRect 800 50
obstacle
ground

entity background2
location 900 300
texture slope 0 0 1 1 310 350 texture

entity front2
location 910 80
texture slope-front 0 0 1 1 265 160 texture

entity ground2
location 800 200
colliderTriangle 0 0 0 -119 235 -119
obstacle
ground

entity background3
location 1430 260
texture background 0 0 1 1 800 275 texture

entity front3
location 1430 35
texture front 0 0 1 1 800 75 texture

entity ground3
location 1430 65
collisionRect 800 50
obstacle
ground

entity chicken
location 400 200
velocity 0 0
texture chickens 0 0 0.1632 0.25 32 25 texture
frameAnimation 0.25 0.1632 5 0.9 0 0.16 3 0.35
animation ./assets/animations/demo.txt

entity chicken1
location 1170 115.0
velocity 0 0
texture chickens 0 0 0.1632 0.25 32 25 texture
frameAnimation 0.25 0.1632 5 0.7 0 0.16 3 0.35

entity chicken2
location 1150 120.0
velocity 0 0
texture chickens 0 0.5 0.1632 0.25 32 25 texture
frameAnimation 0.25 0.1632 6 1.1 0 0.16 3 0.35

entity fire1
location 650 220.0
velocity 0 0
texture props 0.019 0.04 0.203 0.195 100 50 texture
frameAnimation 0 0.203 3 0.4 0 0.195 3 0.4
pointLight texture

entity player
location 250 250
velocity 0 0
collisionRect 14 50
rigitBody 0.5
texture characters 0 0 0.1588 0.2 54 54 texture
frameAnimation 0 0.1588 1 0.35 0 0.1588 3 0.35
camera 0 5000 -200

entity paralaxFront1
location 900 300
texture environment 0.55 0.15 0.018 0.43 60 800 texture
material 0 0 0 0
paralaxScrolling 2

entity paralaxFront2
location 1500 300
texture environment 0.47 0.15 0.033 0.432 60 800 texture
material 0 0 0 0
paralaxScrolling 2

entity paralaxFront3
location 1700 300
texture environment 0.5 0.15 0.013 0.432 60 800 texture
material 0 0 0 0
paralaxScrolling 2